## \uc694\uccad \uba85\ub839\uacfc \ucc98\ub9ac\ud560 \ubaa8\ub378 \ud074\ub798\uc2a4\ub97c \ub9f5\ud551\ud55c properties \ud30c\uc77c
## \ucc98\ub9ac\ud560 \ud0a4 = \uac12\uc73c\ub85c Map\uc73c\ub85c \uad6c\uc870\ub97c \ub9cc\ub4ec. \uc778\uc2a4\ud134\uc2a4 \ub85c \ub9cc\ub4e4\uc5b4\uc11c \uc77d\uc5b4\ub4e4\uc784  
/placeRecommend.ajax=com.playground.ajax.PlaceRecommendSmallThema
/returnPlaceRecommend.ajax=com.playground.ajax.ReturnPlaceRecommend
/viewPlaceMarker.ajax=com.playground.ajax.getMarkerMap
/addPlaceList.ajax=com.playground.ajax.AddPlaceList
/delPlaceList.ajax=com.playground.ajax.DelPlaceList
/searchPlaceList.ajax=com.playground.ajax.SearchPlaceList
/projectrecommend.ajax=com.playground.ajax.ProjectRecommendAction
/projectreplyWrite.ajax=com.playground.ajax.ProjectReplyWriteAction
/pasingDirect.ajax=com.playground.ajax.PasingDirect