## \uc694\uccad \uba85\ub839\uacfc \ucc98\ub9ac\ud560 \ubaa8\ub378 \ud074\ub798\uc2a4\ub97c \ub9f5\ud551\ud55c properties \ud30c\uc77c
## \ucc98\ub9ac\ud560 \ud0a4 = \uac12\uc73c\ub85c Map\uc73c\ub85c \uad6c\uc870\ub97c \ub9cc\ub4ec. \uc778\uc2a4\ud134\uc2a4 \ub85c \ub9cc\ub4e4\uc5b4\uc11c \uc77d\uc5b4\ub4e4\uc784  
/index.mvc=com.playground.service.MainPageProcess
/*.mvc=com.playground.service.MainPageProcess
/=com.playground.service.MainPageProcess
/recommendPage.mvc=com.playground.service.PlaceRecommendPageProcess
/themaPlace.mvc=com.playground.service.ThemaPlaceProcess
/fastival.mvc=com.playground.service.FastivalProcess
/recommendBoard.mvc=com.playground.service.RecommendBoardProcess
/board.mvc=com.playground.service.BoardProcess
/miniGames.mvc=com.playground.service.MiniGamesProcess
/search.mvc=com.playground.service.SearchProcess
/login.mvc=com.playground.service.LoginProcess
/memberInsertForm.mvc=com.playground.service.MemberInsertFormService
/memberInsertProcess.mvc=com.playground.service.MemberInsertProcessService
/idCheck.mvc=com.playground.service.IdCheckService
/passCheck.mvc=com.playground.service.PassCheckService
/memberInsertSuccess.mvc=com.playground.service.MemberInsertSuccessService
/memberLogIn.mvc=com.playground.service.MemberLogInService
/logOut.mvc=com.playground.service.MemberLogOutService
/myPageReady.mvc=com.playground.service.MyPageReadyService
/memberUpDateForm.mvc=com.playground.service.MemberUpDateFormService
/memberUpDateProcess.mvc=com.playground.service.MemberUpDateProcessService
/memberDelete.mvc=com.playground.service.MemberDeleteService
/memberDeleteProcess.mvc=com.playground.service.MemberDeleteProcessService
/PlaceDataInsert.mvc=com.playground.map.mapingtest
/PlaceDataInsertForm.mvc=com.playground.map.mapin
/projectWrite.mvc=com.playground.service.ProjectWriteForm
/projectList.mvc=com.playground.service.ProjectListService
/projectUpdate.mvc=com.playground.service.ProjectUpdateProcess
/projectUpdateForm.mvc=com.playground.service.ProjectUpdateForm
/projectDetail.mvc=com.playground.service.ProjectDetailProcess
/projcetWriteProcess.mvc=com.playground.service.ProjectWriteProcess
/projectDelete.mvc=com.playground.service.ProjectDeleteProcess
/memberList.mvc=com.playground.service.MemberListService
/fastival.mvc=com.playground.festivalservice.FastivalProcess
/fesArea.mvc=com.playground.festivalservice.FesAreaProcess
/fesDetail.mvc=com.playground.festivalservice.FesDetailProcess
/memberDetail.mvc=com.playground.service.MemberDetailService
/memberAdminUpDate.mvc=com.playground.service.MemberAdminUpDateService
/memberAdminDelete.mvc=com.playground.service.MemberAdminDeleteService
/roulette.mvc=com.playground.service.RouletteService
/RecommendWrite.mvc=com.playground.service.RecommendWriteForm
/RecommendList.mvc=com.playground.service.RecommendListService
/RecommendUpdate.mvc=com.playground.service.RecommendUpdateProcess
/RecommendUpdateForm.mvc=com.playground.service.RecommendUpdateForm
/RecommendDetail.mvc=com.playground.service.RecommendDetailProcess
/RecommendWriteProcess.mvc=com.playground.service.RecommendWriteProcess
/RecommendDelete.mvc=com.playground.service.RecommendDeleteProcess
/mole.mvc=com.playground.service.MoleService